language: node_js
node_js:
  - 12

cache:
  yarn: true
env:
  global:
    # Server variables
    - NODE_ENV='test'
    - DB_PATH='db/test.sqlite'
    # JWT Config
    - JWT_SECRET='ib16efJ7c6zCa*OtIFJxC5QBwV!I*QlrSF18SdGlZ&o0L&f#O^I0Vy441P4kVuo9'
    - JWT_ISSUER='deel-ramverk.me'
    - JWT_EXPIRES_IN='15m'
    - JWT_MAX_AGE='1d '
